# short-path

./: .travis.yml  README.md  codacy.sh  pom.xml
shortpath-back/: pom.xml
shortpath-back/shortpath-back-application/: pom.xml
shortpath-back/shortpath-back-application/src/main/java/fr/shortpath/application/: ShortpathApplication.java
shortpath-back/shortpath-back-application/src/main/resources/: application.properties  application.yml
shortpath-back/shortpath-back-data/: pom.xml
shortpath-back/shortpath-back-data/src/main/java/fr/shortpath/back/: SpringContext.java
shortpath-back/shortpath-back-data/src/main/java/fr/shortpath/back/data/: Consumer.java  People.java  Producer.java  Product.java
shortpath-back/shortpath-back-data/src/main/java/fr/shortpath/back/repository/: ProducerRepository.java  ProducerSuggester.java
shortpath-back/shortpath-back-data/src/main/java/fr/shortpath/back/service/: ProducerService.java
shortpath-back/shortpath-back-data/src/test/java/fr/shortpath/back/: ElasticsearchClientContext.java
shortpath-back/shortpath-back-data/src/test/java/fr/shortpath/back/repository/: ProducerRepositoryTest.java  ProducerSuggesterTest.java
shortpath-back/shortpath-back-frontal/: pom.xml
shortpath-back/shortpath-back-frontal/src/main/java/fr/shortpath/api/: ProducerResource.java  ShortpathResourcesConfig.java
shortpath-back/shortpath-back-frontal/src/main/java/fr/shortpath/frontal/api/: ProducerResource.java  ShortpathResourcesConfig.java
shortpath-back/shortpath-back-frontal/src/main/java/fr/shortpath/frontal/data/: Producer.java
shortpath-bom/: pom.xml
